# General setup
APP_NAME="My Laser app"

# Database setup
DB_HOST="localhost"
DB_PORT=3306
DB_NAME=database
DB_USER=root
DB_PASSWORD=super-secret-password
DB_COLLATE=utf8mb4
DB_DRIVER=mysqli
DB_PREFIX=""